{
  "background_color": "#ffffff",
  "description": "Consultez les dernières horaires des bus de Besançon !",
  "dir": "ltr",
  "display": "standalone",
  "name": "Biloba",
  "orientation": "any",
  "scope": ".io/Biloba/",
  "short_name": "Biloba",
  "start_url": ".io/Biloba/",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "https://naxomega.github.io/Biloba/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "biloba",
  "categories": [
    "transportation",
    "travel",
    "utilities"
  ]
}